<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5A5A5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".data_collection_end_game"
    tools:showIn="@layout/activity_data_collection_end_game">

    <CheckBox
        android:id="@+id/FellOffRung_CB"
        android:layout_width="282dp"
        android:layout_height="56dp"
        android:text="Fell off a rung"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bolt_regular"
        android:text="End Game and other"
        android:textColor="#000"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="446dp"
        android:layout_height="623dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533">

        <RadioButton
            android:id="@+id/HangHigh_RB"
            android:layout_width="177dp"
            android:layout_height="74dp"
            android:text="High"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/HangMid_RB"
            android:layout_width="132dp"
            android:layout_height="79dp"
            android:text="Mid"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/HangLow_RB"
            android:layout_width="124dp"
            android:layout_height="74dp"
            android:text="Low"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/Nohang_RB"
            android:layout_width="148dp"
            android:layout_height="71dp"
            android:text="None"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/Felloff_CB"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="Fell off"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/AttemptedtoHang_RB"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="Attempted to Hang"
            android:textSize="35sp" />

        <CheckBox
            android:id="@+id/AttemptedHang_CB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attempted Hang"
            android:textSize="40sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="400dp"
        android:layout_height="58dp"
        android:fontFamily="@font/bolt_regular"
        android:text="Hanging Position"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/To_Submisions_B"
        android:layout_width="525dp"
        android:layout_height="125dp"
        android:text="To Submition"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

</android.support.constraint.ConstraintLayout>