<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B9B9B"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".data_Collection_sandstorm"
    tools:showIn="@layout/activity_data__collection_sandstorm">


    <CheckBox
        android:id="@+id/Auto_AchievedMobility_CB"
        android:layout_width="481dp"
        android:layout_height="51dp"
        android:text="Achieved Mobility? "
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/Autonomous_TV"
        android:layout_width="356dp"
        android:layout_height="75dp"
        android:fontFamily="@font/bolt_regular"
        android:text="@string/autonomous"
        android:textColor="#111"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/To_Teleop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/To_Teleop"
        android:layout_width="524dp"
        android:layout_height="103dp"
        android:fontFamily="@font/bolt_regular"
        android:text="To Tele Op"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="800dp" />

    <android.support.constraint.Constraints
        android:id="@+id/constraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/Auto_Engaged_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engaged?"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <CheckBox
        android:id="@+id/Auto_Docked_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Docked?"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <CheckBox
        android:id="@+id/Auto_AttemptedEngaged_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attempted Engaged?"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <Button
        android:id="@+id/button"
        android:layout_width="793dp"
        android:layout_height="488dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />


</android.support.constraint.ConstraintLayout>