<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B9B9B"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".data_collection_TeleOP"
    tools:showIn="@layout/activity_data_collection__tele_op">

    <CheckBox
        android:id="@+id/Tele_Defense_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defense"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <CheckBox
        android:id="@+id/Tele_Fouls_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fouls"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <CheckBox
        android:id="@+id/Tele_RobotStall_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robot Stalled"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <Button
        android:id="@+id/To_Endgame_B"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:fontFamily="@font/bolt_regular"
        android:text="To End Game"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/TeleOp_TV"
        android:layout_width="332dp"
        android:layout_height="74dp"
        android:fontFamily="@font/bolt_regular"
        android:gravity="center"
        android:text="Tele Op"
        android:textColor="#000"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="301dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="800dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="1280dp" />

    <CheckBox
        android:id="@+id/Tele_Tipped_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robot Tipped"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <android.support.constraint.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="1dp" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="392dp"
        android:layout_height="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.156">

        <RadioButton
            android:id="@+id/Tele_Docked_RB"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Docked"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/Tele_Engaged_RB"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Engaged"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/Tele_Attempted_RB"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Attempted"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/Tele_Parked_RB"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="Parked"
            android:textSize="30sp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>